# BeGo

./: .env.example  .gitignore  docker-compose.yml
src/: OptiGo.slnx
src/OptiGo.Api/: OptiGo.Api.csproj  OptiGo.Api.http  Program.cs  appsettings.json
src/OptiGo.Api/Behaviors/: ValidationBehavior.cs
src/OptiGo.Api/Controllers/: OptimizerController.cs  SessionsController.cs  VoteController.cs
src/OptiGo.Api/Hubs/: SessionHub.cs
src/OptiGo.Api/Properties/: launchSettings.json
src/OptiGo.Api/Services/: SignalRSessionNotifier.cs
src/OptiGo.Api/Validators/: CreateSessionCommandValidator.cs  FindMeetPointCommandValidator.cs  JoinSessionRequestValidator.cs  SubmitVoteRequestValidator.cs  UpdateMemberDriverRequestValidator.cs  UpdateQueryRequestValidator.cs
src/OptiGo.Infrastructure/: DependencyInjection.cs  OptiGo.Infrastructure.csproj
src/OptiGo.Infrastructure/ExternalServices/Gemini/: GeminiAIService.cs
src/OptiGo.Infrastructure/ExternalServices/Google/: GooglePlacesProvider.cs  GoogleTravelTimeService.cs
src/OptiGo.Infrastructure/ExternalServices/Groq/: GroqAIService.cs
src/OptiGo.Infrastructure/ExternalServices/Mapbox/: MapboxPlacesProvider.cs  MapboxTransportModeMapper.cs  MapboxTravelTimeService.cs
src/OptiGo.Infrastructure/Persistence/: OptiGoDbContext.cs
src/OptiGo.Infrastructure/Persistence/Configurations/: MemberConfiguration.cs  PickupRequestConfiguration.cs  SessionConfiguration.cs  VenueConfiguration.cs  VoteConfiguration.cs
src/OptiGo.Infrastructure/Persistence/Migrations/: 20260331155847_InitialCreate.Designer.cs  20260331155847_InitialCreate.cs  20260331175936_SupportNominatedVenuesArray.Designer.cs  (+10 more)
src/OptiGo.Infrastructure/Routing/: BaselineOutingRoutePlanner.cs  CachedRouteCostProvider.cs  DefaultTrafficSnapshotProvider.cs  DefaultVenueEvaluator.cs  HeuristicOutingRoutePlanner.cs  HybridOutingRoutePlanner.cs  LoggingRouteBenchmarkRecorder.cs  RouteAwareVenuePrefilter.cs  RoutingDefaults.cs  SharedDestinationRouteOptimizer.cs  StopCandidateGenerator.cs
(+91 files in other folders)
